SECRET_KEY='django-insecure-dn8#bd5#1lj^nof-nsl=uqtuy703@_^m_9bdfvrx5axyqz_$4v'
DEBUG=True
DATABASE_NAME='zartek'
DATABASE_USER='postgres'
DATABASE_PASSWORD='root'
DATABASE_HOST='localhost'
DATABASE_PORT=5432

REST_PAGINATED_PAGE_SIZE·=·25

SWAGGER_DEFAULT_API_URL="http://127.0.0.1:8000/api"

